@import url(./__item/photo-grid__item.css);

.photo-grid {
  min-height: 671px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 213px);
  grid-gap: 16px;
  padding: 0 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
    min-height: 942px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    padding: 0 24px;
    min-height: 1664px;
  }
}

@media screen and (max-width: 480px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
    padding: 0 16px;
    min-height: 2724px;
  }
}
