@import url(./__title/place__title.css);
@import url(./__image/place__image.css);
@import url(./__website/place__website.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__paragraphs/place__paragraphs.css);

.place {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 48px auto;
      grid-template-areas:
    "title website"
    "image text";
  -ms-grid-columns: 460px 40px minmax(-webkit-min-content, 484px);
  -ms-grid-columns: 460px 40px minmax(min-content, 484px);
  grid-template-columns: 460px minmax(-webkit-min-content, 484px);
  grid-template-columns: 460px minmax(min-content, 484px);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    -ms-grid-columns: 440px 32px minmax(-webkit-min-content, 484px);
    -ms-grid-columns: 440px 32px minmax(min-content, 484px);
    grid-template-columns: 440px minmax(-webkit-min-content, 484px);
    grid-template-columns: 440px minmax(min-content, 484px);
    /* padding: 0 48px; */
    -webkit-column-gap: 32px;
       -moz-column-gap: 32px;
            column-gap: 32px;
    margin-bottom: 84px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    -ms-grid-columns: 340px 28px minmax(-webkit-min-content, 484px);
    -ms-grid-columns: 340px 28px minmax(min-content, 484px);
    grid-template-columns: 340px minmax(-webkit-min-content, 484px);
    grid-template-columns: 340px minmax(min-content, 484px);
    /* padding: 0 24px; */
    -webkit-column-gap: 28px;
       -moz-column-gap: 28px;
            column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 720px) {
  .place {
    -ms-grid-columns: calc(50% - 16px) minmax(-webkit-min-content, calc(50% - 16px));
    -ms-grid-columns: calc(50% - 16px) minmax(min-content, calc(50% - 16px));
    grid-template-columns: calc(50% - 16px) minmax(-webkit-min-content, calc(50% - 16px));
    grid-template-columns: calc(50% - 16px) minmax(min-content, calc(50% - 16px));
  }
}

@media screen and (max-width: 600px) {
  .place {
    -ms-grid-rows: auto 32px auto 32px auto;
        grid-template-areas:
    "title"
    "image"
    "text";
    row-gap: 32px;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
}

/* @media screen and (max-width: 320px) {
  .place {
    padding: 0;
  }
} */
